
<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Contatos</title>
        <meta charset="UTF-8" >
        <meta name="Descrição" content="">
        <meta name="Autor" content="Tomás">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Css/Contato.css">
        <link rel="stylesheet" href="d.a.m.a.html">
        <script type="text/javascript" src="JS/contato.js"> </script>
    </head>
    <style>
        /* {} */
    </style>
    <body>
        <header>
            <img src="img/dama_2.jpg" id="img_DM" alt="img"/>
        </header>
        <nav>
            <ul>
                <li><a href="d.a.m.a.html"><i>INÍCIO</i></a></li>
                <li><a href="SOBRE_.html"><i>D.Δ.M.Δ</i></a></li>
                <li><a href="Contato.html"><i>CONTATO</i></a></li>
                <li><a href="Bilheteira.html"><i>BILHETEIRA</i></a></li>
                <li><a href="concertos.html"><i>CONCERTOS</i></a></li>
                <li><div class="dropdown">
                    <button class="dropbtn"><i>ÁLBUNS</i>
                      <i class="fa fa-caret-down" id="drpdwn_1"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Album.html"><i>Loucamente</i></a>
                        <a href="Album_2.html"><i>Casa</i></a>
                    </div>
                  </div></li> 
            </ul>
        </nav>
        <arcicle>
            <h2 class="nomepagina">Manda uma mensagem, á banda que mais gostas!!!</h2>
        </arcicle>
        <br>
        <form action="" method="" id="formulario" name="" onsubmit="return validar(this)">	
            <label id="contact">Nome:</label>
            <input id="text" id="fname" name="fname">
            <br>
            <label id="contact">Idade</label>
            <input id="idade" id="fname" name="fname">
            <br>
            <label id="contact">Email:</label>
            <input id="text" id="lname" name="lname">
            <br>
            <label id="contact">Comentário:</label>
            <input id="text_1" id="lname" name="lname">
            <input type="submit" value="Submit">
          </form>
          <br>
          <arcicle>
            <h2 class="nomepagina">Redes Sociais</h2>
        </arcicle>
          <br>
        <footer>
            <div class="redes-sociais">
                <a href="https://www.facebook.com/DAMAMusicOficial/?locale=pt_PT" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/dama_oficial/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/damapt" class="fa fa-twitter"></a>
            </div>
            <div class="spotify_music">
                <div id="spotify">
                    <a href="https://open.spotify.com/intl-pt/artist/4h5zTnUibCdGWia43hOo5y" class="fa fa-spotify"></a>
                    <p class="spotify">SPOTIFY</p>
                </div>
                <div id="mail">
                    <a href="https://www.google.com/intl/pt-PT/gmail/about/" class="fa fa-envelope"></a>
                    <p class="contactos-texto">info@sonsemtransito.com</p>
                </div>
                <div id="morada">
                    <a href="https://www.google.com/maps/place/Lisboa/@38.7440505,-9.2421365" class="fa fa-map-marker"></a>
                    <p class="contatos-texto">LISBOA</p>
                </div>
            </div>
        </footer>
    </body>
</html>